{
  "version": 2,
  "builds": [
    {
      "src": "frontend/dist/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    {
      "src": "backend/main.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "frontend",
      "use": "@vercel/static",
      "config": {}
    }
  ],
  "routes": [
    {
      "src": "/frontend/(.*)",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/main.js"
    }
  ]
}
